#properties? -prod

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DATABASE
spring.datasource.url=jdbc:mysql://ls-8864194d70ea6969bc235f7ced8b123676f731fa.cemklcnzfsow.ap-northeast-2.rds.amazonaws.com:3306/sbb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbmasteruser
spring.datasource.password=gs(3mq+Hzrn&ENLS=S6bI8.X[M|o>2)g

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaddss528528@gmail.com
spring.mail.password=${GOOGLE_KEY}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

server.servlet.session.timeout=30m