<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragment/common :: head('HOME')">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>우리동네 사람들</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<style>
  html, body, div {margin:0 auto; padding:0 auto; text-align:center;}
  #body {padding:50px;}

  .page_title {font-size:35pt; font-weight:bold; margin:30px 0px;}

  .center {text-align:center;}
  .left {text-align:left;}
  .right {text-align:right;}

  #board_content {width:100%; text-align:center; color:#999; font-size:11pt;}
  .board_area {display:flex; flex-direction: column;}
  .article_wrap {width:100%; display:flex; justify-content:space-between; border-bottom:1px solid #BBB;}
  .article_wrap:not(:last-child) {margin-bottom:10px;}
  .article_wrap.head {margin-bottom:30px; border-color:#000; color:#000;}
  .article_wrap .column {overflow:hidden;text-overflow:ellipsis; flex-grow:1;padding: 6px 10px; max-width:120px; flex-shrink:0}
  .article_wrap .column.title {flex-grow:6; cursor:pointer; min-width:450px; text-align:left;}
  .article_wrap .column.created_date {flex-grow:2; max-width:200px;}

  .paging_area {display:flex; justify-content: center; margin-top:100px;}
  .paging_area .page {margin:0px; border:1px solid #BBB; width:30px;height:30px; line-height:30px; cursor:pointer;}
  .paging_area .page.on {color:#000; font-weight:bold; border-color:#000;}
  .paging_area .page:not(:first-child) {margin-left:5px;}

  .store_type {padding: 3px 7px; border-radius: 5px; margin-right: 10px; background-color: #aaa; color: #fff;}
  .store_type.kr {background-color:#88F;}
  .store_type.ch {background-color:#F88;}
  .store_type.jp {background-color:#5AA;}
  .store_type.wes {background-color:#aa1;}
  .store_type.cafe {background-color:#934c27;}
  .store_type.night {background-color:#1BB;}
  /*배경컬러*/
</style>

<div id="body">
  <div class="page_title">우리동네 사람들</div>
  <div class="right">
    총 <span class="total_count"></span>건
  </div>
  <div id="board_content">
    <div class="board_area">
      <div class="article_wrap head">
        <div class="column title">제목</div>
        <div class="column store_name">상점명</div>
        <div class="column user_name">작성자</div>
        <div class="column created_date">작성일</div>
      </div>
    </div>
    <div class="board_area article_area">
      <div>loading...</div>
    </div>
    <div class="paging_area">
    </div>
  </div>
</div>

<script>
  // script 내 전역 변수
  const SIZE = 5; // page size
  let PAGE = 1; // 현재 page
  let latitude = null; // 위도
  let longitude = null; // 경도

  // 위도, 경도 가져오기
  navigator.geolocation.getCurrentPosition(
          (position) => {
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;
          },
  );

  // board 테이블의 데이터를 ajax로 가져오는 함수
  function getArticle() {
    $.ajax({
      type: 'GET',
      url: `/boards?page=${PAGE}&latitude=${latitude}&longitude=${longitude}`,
      success: (data) => {
        let totalCount = data.totalCount;
        let contents = data.contents;
        let html = '';
        let pageHtml = '';

        if (!!contents && contents.length > 0) {
          //라벨을 위한 json 데이터
          let storeTypes = {'한식':'kr','일식':'jp','중식':'ch','양식':'wes','카페':'cafe','야식':'night','기타':'other'};
          $.each(contents, (i, v) => {
            // contents loop돌면서 html을 세팅한다. 한줄씩 append 하는 것보단 완성된 하나의 html을 append 하는것이 성능면에서 더 좋다.
            html += `
                            <div class="article_wrap" data-id="${v.id}">
                              <div class="column title"><span class="store_type ${storeTypes[v.storeType]}">${v.storeType}</span>${v.title}</div>
                              <div class="column store_name">${v.storeName}</div>
                              <div class="column user_name">${v.username}</div>
                              <div class="column created_date">${v.createdDate.replace(/T/gi, ' ')}</div>
                          </div>`;
          });
        } else {
          // 게시글이 없을 경우
          html = '<div>텅~</div>';
        }

        // 총 개수를 이용해 페이지 버튼을 만든다.
        for(var i=0; i < (totalCount/SIZE); i++) {
          // 현재 페이지이면 'on' class 추가
          pageHtml += `<div class="page ${i+1 === PAGE ? 'on' : ''}">${i + 1}</div>`;
        }

        // 총 개수 세팅
        $('.total_count').text(totalCount);
        // 게시글 html 세팅
        $('.article_area').empty().html(html);
        // 페이지 (하단 버튼) html 세팅
        $('.paging_area').empty().append(pageHtml);
      }
    });
  }

  // 화면의 dom이 로드되면 실행
  $(() => {
    // 위도, 경도를 가져오는데에 시간이 조금 걸리기 때문에 완료될 때까지 반복 체크
    let checkPosition = setInterval(() => {
      if (!!latitude && !!longitude) {
        // 위도,경도를 가져오는데에 성공했다면 board 테이블의 데이터를 가져오는 함수 호출.
        getArticle();
        // 더 이상 체크할 필요 없으므로 interval을 해제해준다.
        clearInterval(checkPosition);
      }
    }, 1000);

    // page 버튼 클릭
    $(document).on('click', '.page', (e) => {
      // 클릭한 페이지 버튼의 인덱스(페이지)를 현재페이지로 설정하고, 함수를 호출한다.
      let index = $(e.target).index();
      PAGE = index + 1;
      getArticle();
    });
  });
</script>

</body>
</html>
